[options]
db_host = localhost
db_port = 5432
db_user = web
db_password = odoo
addons_path = C:\Users\Admin\PycharmProjects\hello\odooerp\odoo\addons,C:\Users\Admin\PycharmProjects\hello\odooerp\dev1
default_productivity_apps = True
http_port = 8070
admin_passwd = $pbkdf2-sha512$600000$nJMSolQq5TynlPL.f69Vyg$FBMAdx740Eb3ScyDO2ZmZ.VYJsgiNbA7A9mNoiFD7wDmulALbR5P1TU3ru4/7kYrEOgeMao98tDYbR8HQldtMQ